# project_LetsEatAll

./: .gitignore  1. 주제제안서.hwp  README.md  Work Breakdown graph.hwp  class-diagram.mdj  gptTest.py  초기 설정 쿼리.sql
LetsEatAll/: .gitattributes  .gitignore  HaterSeeker_model.pth  haterSeeker.py  main.py  pom.xml
LetsEatAll/src/main/java/com/letseatall/letseatall/: LetsEatAllApplication.java
LetsEatAll/src/main/java/com/letseatall/letseatall/common/: CommonResponse.java  Role.java  Seeker.java  SeekerLoader.java
LetsEatAll/src/main/java/com/letseatall/letseatall/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  RedisRepositoryConfig.java  S3Config.java  SwaggerConfiguration.java
LetsEatAll/src/main/java/com/letseatall/letseatall/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
LetsEatAll/src/main/java/com/letseatall/letseatall/controller/: CaptionController.java  ClientController.java  MenuController.java  PageController.java  PreferenceController.java  RestaurantController.java  ReviewController.java  ReviewService.java  UserController.java  YoutubeController  YoutubeController.java
LetsEatAll/src/main/java/com/letseatall/letseatall/controller/page/: PageController.java  RecommendPageController.java  RestaurantPageController.java  ReviewPageController.java  menuPageController.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/: ImageData.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/Entity/: Category.java  Client.java  Franchise.java  Login.java  Menu.java  Preference.java  PreferenceKey.java  Restaurant.java  Review.java  User.java  Youtube.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/Entity/Review/: ImageFile.java  LikeHistory.java  LikeHistoryKey.java  Review.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/Entity/common/: BaseEntity.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/Entity/image/: ImageFile.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/Entity/menu/: Menu.java  MenuImageFile.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/: EntryPointErrorResponse.java  IntChangeDto.java  StringChangeDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/Category/: CategoryDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/Client/: ClientDto.java  ClientResponseDto.java  LoginRequestDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/Menu/: MenuDto.java  MenuElement.java  MenuListDto.java  MenuModifyDto.java  MenuResponseDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/Restaurant/: FranchiseDto.java  FranchiseElementDto.java  FranchiseResponseDto.java  RestaurantDto.java  RestaurantElementDto.java  RestaurantResponseDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/Review/: ReviewDto.java  ReviewElement.java  ReviewModifyDto.java  ReviewPageDto.java  ReviewResponseDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/dto/User/: BadRequestException.java  IdCheckDto.java  LoginRequestDto.java  PageSignUpRequestDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  TokenDto.java  UserDto.java  UserResponseDto.java  UserScoreDto.java
LetsEatAll/src/main/java/com/letseatall/letseatall/data/repository/: CategoryBulkRepository.java  CategoryRepository.java  ClientRepository.java  FranchiseRepository.java  ImageRepository.java  ImagefileRepository.java  LikeHistoryRepository.java  LoginRepository.java  MenuBulkRepository.java  MenuRepository.java  PreferenceRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  YoutubeRepository.java
LetsEatAll/src/main/java/com/letseatall/letseatall/service/: ClientService.java  LoginService.java  MenuService.java  RestaurantService.java  ReviewService.java  UserService.java  WriterClock.java  YoutubeService.java
LetsEatAll/src/main/java/com/letseatall/letseatall/service/Impl/: ClientServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PreferenceService.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  ScoreService.java  UserServiceImpl.java  YoutubeServiceImpl.java
LetsEatAll/src/main/java/com/letseatall/letseatall/service/awsS3/: S3UploadService.java
LetsEatAll/src/main/java/com/letseatall/letseatall/service/recommender/: Recommender.java
LetsEatAll/src/main/resources/: application-test.properties  application.properties
LetsEatAll/src/main/resources/static/: index.html
LetsEatAll/src/main/resources/templates/: ReviewWriter.html  captionPage.html  index.html  menuInfo.html  restList.html  restaurant.html  subtitlesPage.html
LetsEatAll/src/main/resources/templates/login/: Login.html  sign-up.html
LetsEatAll/src/main/resources/templates/main/: main.html
LetsEatAll/src/main/resources/templates/menu/: menuInfo.html
LetsEatAll/src/main/resources/templates/restaurant/: home.html  restList.html  restaurant.html
LetsEatAll/src/main/resources/templates/review/: ReviewWriter.html  reviewPage.html
LetsEatAll/src/test/java/com/letseatall/letseatall/: LetsEatAllApplicationTests.java
LetsEatAll/src/test/java/com/letseatall/letseatall/service/: ServiceTest.java
LetsEatAll/src/test/java/com/letseatall/letseatall/service/Data/: DataFactory.java  OneToManyTest.java  ServiceDataTest.java
LetsEatAll/src/test/java/com/letseatall/letseatall/service/Impl/: ReviewServiceImplTest.java
LetsEatAll/src/test/java/com/letseatall/letseatall/service/User/: UserServiceTest.java
LetsEatAll/src/test/java/com/letseatall/letseatall/service/client/: ClientServiceTest.java
LetsEatAll/src/test/java/resources/: application.properties
LetsEatAll/src/test/java/resources/static/: ReviewWriter.html  index.html
LetsEatAll/src/test/java/resources/static/js/: login.js  restaurantList.js
LetsEatAll/src/test/java/resources/templates/restaurant/: home.html
documents/: 1. 주제제안서샘플 (2).hwp  (+5 more)
(+44 files in other folders)
