
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.profiles.group.test = test
spring.profiles.group.active = aws

#spring.profiles.include=active
spring.profiles.include=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.port=8080

spring.jpa.open-in-view=true

spring.freemarker.cache=false

jwt.access-token-expiration-millis = 3600000

spring.redis.host=localhost
spring.redis.port=6379

spring.img.path = /home/ubuntu/TeamProject/Images/



